.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('website background.png'); /* Replace 'website background.png' with the path to your background image */
  background-size: cover; /* Adjust the background size as needed */
  background-repeat: no-repeat; /* Prevent background image from repeating */
  background-position: center; /* Center the background image */
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  position: relative;
}

.above-card-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  position: relative; /* Change to relative */
  transform: scaleX(-1); /* Flip horizontally */
  left: 5%;
}

.culturas-text {
  position: absolute;
  top: 50%; /* Center vertically within .above-card-image */
  right: 5%; /* Align with the right side of the window */
  transform: translate(0, -50%); /* Center vertically */
  color: #fff; /* Text color */
  font-size: 24px; /* Adjust the font size as needed */
  font-weight: bold;
  padding: 10px; /* Adjust padding as needed */
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
